# HotUpDat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/example/com/hotupdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/example/com/hotupdata/: MainActivity.java  MyApp.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/example/com/hotupdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
