apply plugin: 'com.android.application'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 多dex配置
    compile "com.android.support:multidex:1.0.1"
    // 集成Bugly热更新aar（本地集成使用方式）
//      compile(name: 'bugly_crashreport_upgrade-1.3.2', ext: 'aar')
    // 远程仓库集成方式（推荐）
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.tinker:tinker-android-lib:1.9.9'

    // walle（多渠道使用）
    // compile 'com.meituan.android.walle:library:1.1.3'
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "demo.example.com.hotupdata"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // 开启multidex
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

/*
* Error : Execution failed for task ’ :app: preDebugAndroidTestBuild’.Conflict with dependency
* ‘com.android.support:support-annotations’ in project ‘:app’. Resolved versions for app (26.1.0)
* and test app (27.1.1) differ. See https://d.android.com/r/tools/test-apk-dependency-conflicts.html
* for details.
* */
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }

    repositories {
        jcenter()
    }
    // recommend
    dexOptions {
        jumboMode = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

// 依赖插件脚本
apply from: 'tinker-support.gradle'



